{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "apnacoding.site"
        }
      ],
      "destination": "https://apnacoding.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.apnacoding.site"
        }
      ],
      "destination": "https://apnacoding.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap-index"
    },
    {
      "source": "/sitemap-static.xml",
      "destination": "/api/sitemap-static"
    },
    {
      "source": "/sitemap-hackathons.xml",
      "destination": "/api/sitemap-hackathons"
    },
    {
      "source": "/sitemap-jobs.xml",
      "destination": "/api/sitemap-jobs"
    },
    {
      "source": "/sitemap-events.xml",
      "destination": "/api/sitemap-events"
    },
    {
      "source": "/sitemap-news.xml",
      "destination": "/api/sitemap-news"
    },
    {
      "source": "/sitemap-communities.xml",
      "destination": "/api/sitemap-communities"
    },
    {
      "source": "/sitemap-products.xml",
      "destination": "/api/sitemap-products"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
